displayName=ImprovedAttackTimer
author=Lexer747
support=
description=A plugin to countdown until your next attack
tags=pvm,timer,attack,combat,weapon
plugins=com.improvedattacktimer.ImprovedAttackTimerPlugin